[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor options
monitor_speed = 9600

; Libraries
lib_deps = 
    thomasfredericks/Bounce2@^2.71
    waspinator/AccelStepper@^1.64